<html>
    <head>
        <style>
            body {
                margin: 0px;
                background: url("https://www.plm.automation.siemens.com/media/global/en/is-820219790-640x360_tcm27-49149.jpg");
                overflow: hidden;
            }
            #maincontainer {
                height: 50px;
                padding: 160px;
            }
            #container {
                width: 350px;
                margin: 0px auto;
            }
            #header {
                text-align: center;
                color: black;
                background-color: rgb(70, 69, 71);
                padding: 8px;
            }
            #mainsection {
                background-color: rgb(70, 69, 71);
            }
            #imgDiv {
                padding: 10px;
                text-align: center;
            }
            img {
                border-radius: 50%;
            }
            #pdiv {
                padding: 20px;
                color: cornsilk;
                text-align: center;
            }         
            #tableDiv {
                padding: 20px;
            }
            table {
                width: 100%;
                color: white;
            }
            #btndiv {
                padding:20px;
                text-align: center;
            }
            <!--button{
                background-color: white;
                padding: 10px;
                border: none;
                width: 40%;
                border-radius: 10px;
            }
            #btn1{
                margin-right:10px;
            }
            #btn2{
                margin-left: 10px;
            }-->
        </style>
    </head>
        <body> 
            <div id="maincontainer">
                <div id="container">
                    <div id="header">        
                        <h2>Prashant Singh</h2>

                    </div>
                    <div id="mainsection">   
                        <div id="imgDiv">   
                            
                            <img src="https://media-exp1.licdn.com/dms/image/C5603AQG0EJo8W4DyUw/profile-displayphoto-shrink_800_800/0/1648129860557?e=1654128000&v=beta&t=51CuAXZ3OhxGpl-Y0na7OJdn_lrRmKlm9DryjXEHmQE"
                            height="150px" 
                            width="150px"
                            />

                        </div>
                        <div id="pdiv">   
                            <p>
                                Hey There, My name is Prashant Singh. I am Software Engineer. I am currently pursuing Course in Geekester.
                            </p>    
                        </div>
                        <!--<div id="tableDiv">    
                                <table>
                                    <tr>
                                        <th>
                                            <p>12</p>
                                            <p>Posts</p>
                                        </th>
                                        <th>
                                            <p>125</p>
                                            <p>Followers</p>
                                        </th>
                                        <th>
                                            <p>120</p>
                                            <p>Following</p>
                                        </th>
                                    </tr>
                                </table>    
                        
                        </div>
                        <div id="btndiv">  
                            <button id="btn1"> Follow  </button>    
                            <button id="btn2">Message</button>
                        </div>   -->                 
                    </div>

                </div>
            </div>
        </body>
</html>