<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid W/ CSS</title>
    <style>
        .item1 { 
            grid-area: 1/1/1/3;
        }
        .item2 { 
            grid-area: 1/3/1/3;
        }
        .item3 { 
            grid-area: 1/4/1/4;
        }
        .item4 { 
            grid-area: 2/1/2/1;
        }
        .item5 { 
            grid-area: 2/2/2/2;
        }
        .item6 { 
            grid-area: 2/3/2/3;
        }
        .item7 { 
            grid-area: 3/1/5/3;
        }
        .item8 { 
            grid-area: 3/3/3/3;
        }                                                                                           
        .item9 { 
            grid-area: 3/4/3/4;
        }
        .item10 { 
            grid-area: 4/3/4/3;
        }
        .item11 { 
            grid-area: 5/1/5/4;
        }
        .item12 { 
            grid-area: 5/4/5/4;
        }
        .item13 { 
            grid-area: 6/1/6/1;
        }
        .grid-container {
          background-color: white;
          display: grid;
          gap: 10px;
          padding: 10px;
        }
        
        .grid-container > div {
          background-color: rgba(0, 0, 0, 0.8);
          color:white;
          padding: 20px 30px;
          font-size: 30px;
          border-radius: 5px;
        }
        </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">A</div>
        <div class="item2">B</div>
        <div class="item3">C</div>  
        <div class="item4">D</div>
        <div class="item5">E</div>
        <div class="item6">F</div>
        <div class="item7">G</div>
        <div class="item8">H</div>
        <div class="item9">I</div>
        <div class="item10">J</div>
        <div class="item11">K</div>
        <div class="item12">L</div>
        <div class="item13">M</div>
        
      </div>
</body>
</html>